# Crie um arquivo na raiz do projeto **.env**
# Acesse a URL e coloque a senha para gerar o hash e atribua a variável. 
# https://www.md5hashgenerator.com/

DATABASE_URL = "< URL de um banco de dados PostgreSQL >"

JWT_SECRET = "< Hash MD5 >"